../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_ADC1_Init	3
../Core/Src/main.c:243:13:MX_TIM2_Init	7
../Core/Src/main.c:306:13:MX_USART2_UART_Init	2
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:396:10:readIRSensor	1
../Core/Src/main.c:414:6:moveForward	1
../Core/Src/main.c:425:6:turnLeft	1
../Core/Src/main.c:439:6:turnRight	1
../Core/Src/main.c:453:6:stopMotors	1
../Core/Src/main.c:461:6:solveMaze	23
../Core/Src/main.c:543:6:Error_Handler	1
